upstream fastify{
    server fastify-backend:8080;
}

# always redirect to https
server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/presio.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/presio.app/privkey.pem;
    server_name  presio;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ /index.html;
        root   /opt/dist;
        index  index.html index.htm;
    }

    # Let's encrypt challenge
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Fastify API backend
    location /api/ {
        proxy_pass http://fastify/;
        proxy_redirect off;
    }

    # Models
    location /models/ {
        rewrite ^/models(/.*)$ $1 break;
        add_header Access-Control-Allow-Origin *;
        root /opt/assets/devices;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

